
## Last changed: 2015-09-10 14:46:12 UTC
version 12.1X47-D20.7;
system {
    root-authentication {
        encrypted-password "$1$3CjJzdye$dntFwnQd9eRnthjd0dQBS1"; ## SECRET-DATA
    }
    login {
        user demo {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$sZ7jEkLV$zrywUufBZXRFc6sx11xf60"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
        web-management {
            http {
                interface ge-0/0/0.0;
            }
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any any;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
    license {
        autoupdate {
            url https://ae1.juniper.net/junos/key_retrieval;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.56.30/24;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.10.1/24;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 192.168.20.1/24;
            }
        }
    }
}
security {
    policies;
    zones {
        security-zone subnet-a {
            interfaces {
                ge-0/0/1.0;
            }
        }
        security-zone subnet-b {
            interfaces {
                ge-0/0/2.0;
            }
        }
        security-zone mgmt {
            host-inbound-traffic {
                system-services {
                    any-service;
                }
            }
            interfaces {
                ge-0/0/0.0;
            }
        }
    }
}
